  w: 0, x: 0, y: 0, z: 0

w = x = y = z = 0

000:  inp w
  stdin: [1, 2, 3, 4, 5, 6, 7, 8, 9, 1, 2, 3, 4, 5]
  w: 1, x: 0, y: 0, z: 0
  w = stdin( )

001:  mul x 0 
  w: 1, x: 0, y: 0, z: 0
  x = 0

002:  add x z
  w: 1, x: 0, y: 0, z: 0
  x = x + z

003:  mod x 26
  w: 1, x: 0, y: 0, z: 0
  x = x % 26

004:  div z 1
  w: 1, x: 0, y: 0, z: 0
  z = z / 1

005:  add x 13
  w: 1, x: 13, y: 0, z: 0
  x += 13

006:  eql x w
  w: 1, x: 0, y: 0, z: 0
  w can never equal 13 as it can only read in values between 1 and 9
  x = 0

007:  eql x 0
  w: 1, x: 1, y: 0, z: 0
  x = 1

008:  mul y 0
  w: 1, x: 1, y: 0, z: 0
  y = 0

009:  add y 25
  w: 1, x: 1, y: 25, z: 0
  y = 25

010:  mul y x
  w: 1, x: 1, y: 25, z: 0
  y = y * x

011:  add y 1
  w: 1, x: 1, y: 26, z: 0
  y += 1

012:  mul z y
  w: 1, x: 1, y: 26, z: 0
  z = z * y

013:  mul y 0
  w: 1, x: 1, y: 0, z: 0
  y = 0

014:  add y w
  w: 1, x: 1, y: 1, z: 0
  y = y + w

015:  add y 6
  w: 1, x: 1, y: 7, z: 0
  y += 6

016:  mul y x
  w: 1, x: 1, y: 7, z: 0
  y = y * x

017:  add z y
  w: 1, x: 1, y: 7, z: 7
  z = y

  SUMMARY:
  w = stdin[ 0 ]
  y = ( w + 6 )
  z = y

  z can be max of 15 ( 9 + 6 )


018:  inp w
  stdin: [2, 3, 4, 5, 6, 7, 8, 9, 1, 2, 3, 4, 5]
  w: 2, x: 1, y: 7, z: 7
  w = stin[ 0 ]

019:  mul x 0
  w: 2, x: 0, y: 7, z: 7
  x = 0

020:  add x z
  w: 2, x: 7, y: 7, z: 7
  x = z

021:  mod x 26
  w: 2, x: 7, y: 7, z: 7
  x = x % 26

  z can be a max of 15

022:  div z 1
  w: 2, x: 7, y: 7, z: 7
  z = z / 1 # NOOP

023:  add x 15
  w: 2, x: 22, y: 7, z: 7
  x = x + 15
  
  x can be a min of 15
  x can be a max of 30

024:  eql x w
  w: 2, x: 0, y: 7, z: 7
  x = 0 # NOOP, w can never be larger than 9

025:  eql x 0
  w: 2, x: 1, y: 7, z: 7
  x = 1

026:  mul y 0
  w: 2, x: 1, y: 0, z: 7
  y = 0

027:  add y 25
  w: 2, x: 1, y: 25, z: 7
  y = 25

028:  mul y x
  w: 2, x: 1, y: 25, z: 7
  y = y * x

029:  add y 1
  w: 2, x: 1, y: 26, z: 7
  y = y + 1

030:  mul z y
  w: 2, x: 1, y: 26, z: 182
  z = z * y

031:  mul y 0
  w: 2, x: 1, y: 0, z: 182
  y = 0

032:  add y w
  w: 2, x: 1, y: 2, z: 182
  y = w

  y can be a max of 9

033:  add y 7
  w: 2, x: 1, y: 9, z: 182
  y = y + 7

  y can be a min of 8
  y can be a max of 16

034:  mul y x
  w: 2, x: 1, y: 9, z: 182
  y = y * x

035:  add z y
  w: 2, x: 1, y: 9, z: 191
  z = z + y

  y can be a min of 8
  y can be a max of 16

  SUMMARY
  y = w + 7
  z = z + y



036:  inp w
  stdin: [3, 4, 5, 6, 7, 8, 9, 1, 2, 3, 4, 5]
  w: 3, x: 1, y: 9, z: 191
  w = stdin[ 0 ]

037:  mul x 0
  w: 3, x: 0, y: 9, z: 191
  x = 0

038:  add x z
  w: 3, x: 191, y: 9, z: 191
  x = z

039:  mod x 26
  w: 3, x: 9, y: 9, z: 191
  x = x % 26

  x in [ 0..25 ]

040:  div z 1
  w: 3, x: 9, y: 9, z: 191

041:  add x 15
  w: 3, x: 24, y: 9, z: 191
  x = x + 15

042:  eql x w
  w: 3, x: 0, y: 9, z: 191
  x = 0

  w can be a max of 9
  so x is always equal to 0?

043:  eql x 0
  w: 3, x: 1, y: 9, z: 191
  x = 1

044:  mul y 0
  w: 3, x: 1, y: 0, z: 191 
  y = 0

045:  add y 25
  w: 3, x: 1, y: 25, z: 191
  y = 25

046:  mul y x
  w: 3, x: 1, y: 25, z: 191
  y = y * x

047:  add y 1
  w: 3, x: 1, y: 26, z: 191
  y += 1

  max y can be is 26?

048:  mul z y
  w: 3, x: 1, y: 26, z: 4966
  z = z * y

049:  mul y 0
  w: 3, x: 1, y: 0, z: 4966
  y = 0

050:  add y w
  w: 3, x: 1, y: 3, z: 4966
  y = w

051:  add y 10
  w: 3, x: 1, y: 13, z: 4966
  y += 10

052:  mul y x
  w: 3, x: 1, y: 13, z: 4966
  y = y * x

053:  add z y
  w: 3, x: 1, y: 13, z: 4979
  z += y



054:  inp w
  stdin: [4, 5, 6, 7, 8, 9, 1, 2, 3, 4, 5]
  w: 4, x: 1, y: 13, z: 4979
055:  mul x 0
  w: 4, x: 0, y: 13, z: 4979
056:  add x z
  w: 4, x: 4979, y: 13, z: 4979
057:  mod x 26
  w: 4, x: 13, y: 13, z: 4979
058:  div z 1
  w: 4, x: 13, y: 13, z: 4979
059:  add x 11
  w: 4, x: 24, y: 13, z: 4979
060:  eql x w
  w: 4, x: 0, y: 13, z: 4979
061:  eql x 0
  w: 4, x: 1, y: 13, z: 4979
062:  mul y 0
  w: 4, x: 1, y: 0, z: 4979
063:  add y 25
  w: 4, x: 1, y: 25, z: 4979
064:  mul y x
  w: 4, x: 1, y: 25, z: 4979
065:  add y 1
  w: 4, x: 1, y: 26, z: 4979
066:  mul z y
  w: 4, x: 1, y: 26, z: 129454
067:  mul y 0
  w: 4, x: 1, y: 0, z: 129454
068:  add y w
  w: 4, x: 1, y: 4, z: 129454
069:  add y 2
  w: 4, x: 1, y: 6, z: 129454
070:  mul y x
  w: 4, x: 1, y: 6, z: 129454
071:  add z y
  w: 4, x: 1, y: 6, z: 129460

072:  inp w
  stdin: [5, 6, 7, 8, 9, 1, 2, 3, 4, 5]
  w: 5, x: 1, y: 6, z: 129460
073:  mul x 0
  w: 5, x: 0, y: 6, z: 129460
074:  add x z
  w: 5, x: 129460, y: 6, z: 129460
075:  mod x 26
  w: 5, x: 6, y: 6, z: 129460
076:  div z 26
  w: 5, x: 6, y: 6, z: 4979
077:  add x -7
  w: 5, x: -1, y: 6, z: 4979
078:  eql x w
  w: 5, x: 0, y: 6, z: 4979
079:  eql x 0
  w: 5, x: 1, y: 6, z: 4979
080:  mul y 0
  w: 5, x: 1, y: 0, z: 4979
081:  add y 25
  w: 5, x: 1, y: 25, z: 4979
082:  mul y x
  w: 5, x: 1, y: 25, z: 4979
083:  add y 1
  w: 5, x: 1, y: 26, z: 4979
084:  mul z y
  w: 5, x: 1, y: 26, z: 129454
085:  mul y 0
  w: 5, x: 1, y: 0, z: 129454
086:  add y w
  w: 5, x: 1, y: 5, z: 129454
087:  add y 15
  w: 5, x: 1, y: 20, z: 129454
088:  mul y x
  w: 5, x: 1, y: 20, z: 129454
089:  add z y
  w: 5, x: 1, y: 20, z: 129474

090:  inp w
  stdin: [6, 7, 8, 9, 1, 2, 3, 4, 5]
  w: 6, x: 1, y: 20, z: 129474
091:  mul x 0
  w: 6, x: 0, y: 20, z: 129474
092:  add x z
  w: 6, x: 129474, y: 20, z: 129474
093:  mod x 26
  w: 6, x: 20, y: 20, z: 129474
094:  div z 1
  w: 6, x: 20, y: 20, z: 129474
095:  add x 10
  w: 6, x: 30, y: 20, z: 129474
096:  eql x w
  w: 6, x: 0, y: 20, z: 129474
097:  eql x 0
  w: 6, x: 1, y: 20, z: 129474
098:  mul y 0
  w: 6, x: 1, y: 0, z: 129474
099:  add y 25
  w: 6, x: 1, y: 25, z: 129474
100:  mul y x
  w: 6, x: 1, y: 25, z: 129474
101:  add y 1
  w: 6, x: 1, y: 26, z: 129474
102:  mul z y
  w: 6, x: 1, y: 26, z: 3366324
103:  mul y 0
  w: 6, x: 1, y: 0, z: 3366324
104:  add y w
  w: 6, x: 1, y: 6, z: 3366324
105:  add y 8
  w: 6, x: 1, y: 14, z: 3366324
106:  mul y x
  w: 6, x: 1, y: 14, z: 3366324
107:  add z y
  w: 6, x: 1, y: 14, z: 3366338

108:  inp w
  stdin: [7, 8, 9, 1, 2, 3, 4, 5]
  w: 7, x: 1, y: 14, z: 3366338
109:  mul x 0
  w: 7, x: 0, y: 14, z: 3366338
110:  add x z
  w: 7, x: 3366338, y: 14, z: 3366338
111:  mod x 26
  w: 7, x: 14, y: 14, z: 3366338
112:  div z 1
  w: 7, x: 14, y: 14, z: 3366338
113:  add x 10
  w: 7, x: 24, y: 14, z: 3366338
114:  eql x w
  w: 7, x: 0, y: 14, z: 3366338
115:  eql x 0
  w: 7, x: 1, y: 14, z: 3366338
116:  mul y 0
  w: 7, x: 1, y: 0, z: 3366338
117:  add y 25
  w: 7, x: 1, y: 25, z: 3366338
118:  mul y x
  w: 7, x: 1, y: 25, z: 3366338
119:  add y 1
  w: 7, x: 1, y: 26, z: 3366338
120:  mul z y
  w: 7, x: 1, y: 26, z: 87524788
121:  mul y 0
  w: 7, x: 1, y: 0, z: 87524788
122:  add y w
  w: 7, x: 1, y: 7, z: 87524788
123:  add y 1
  w: 7, x: 1, y: 8, z: 87524788
124:  mul y x
  w: 7, x: 1, y: 8, z: 87524788
125:  add z y
  w: 7, x: 1, y: 8, z: 87524796

126:  inp w
  stdin: [8, 9, 1, 2, 3, 4, 5]
  w: 8, x: 1, y: 8, z: 87524796
127:  mul x 0
  w: 8, x: 0, y: 8, z: 87524796
128:  add x z
  w: 8, x: 87524796, y: 8, z: 87524796
129:  mod x 26
  w: 8, x: 8, y: 8, z: 87524796
130:  div z 26
  w: 8, x: 8, y: 8, z: 3366338
131:  add x -5
  w: 8, x: 3, y: 8, z: 3366338
132:  eql x w
  w: 8, x: 0, y: 8, z: 3366338
133:  eql x 0
  w: 8, x: 1, y: 8, z: 3366338
134:  mul y 0
  w: 8, x: 1, y: 0, z: 3366338
135:  add y 25
  w: 8, x: 1, y: 25, z: 3366338
136:  mul y x
  w: 8, x: 1, y: 25, z: 3366338
137:  add y 1
  w: 8, x: 1, y: 26, z: 3366338
138:  mul z y
  w: 8, x: 1, y: 26, z: 87524788
139:  mul y 0
  w: 8, x: 1, y: 0, z: 87524788
140:  add y w
  w: 8, x: 1, y: 8, z: 87524788
141:  add y 10
  w: 8, x: 1, y: 18, z: 87524788
142:  mul y x
  w: 8, x: 1, y: 18, z: 87524788
143:  add z y
  w: 8, x: 1, y: 18, z: 87524806

144:  inp w
  stdin: [9, 1, 2, 3, 4, 5]
  w: 9, x: 1, y: 18, z: 87524806
145:  mul x 0
  w: 9, x: 0, y: 18, z: 87524806
146:  add x z
  w: 9, x: 87524806, y: 18, z: 87524806
147:  mod x 26
  w: 9, x: 18, y: 18, z: 87524806
148:  div z 1
  w: 9, x: 18, y: 18, z: 87524806
149:  add x 15
  w: 9, x: 33, y: 18, z: 87524806
150:  eql x w
  w: 9, x: 0, y: 18, z: 87524806
151:  eql x 0
  w: 9, x: 1, y: 18, z: 87524806
152:  mul y 0
  w: 9, x: 1, y: 0, z: 87524806
153:  add y 25
  w: 9, x: 1, y: 25, z: 87524806
154:  mul y x
  w: 9, x: 1, y: 25, z: 87524806
155:  add y 1
  w: 9, x: 1, y: 26, z: 87524806
156:  mul z y
  w: 9, x: 1, y: 26, z: 2275644956
157:  mul y 0
  w: 9, x: 1, y: 0, z: 2275644956
158:  add y w
  w: 9, x: 1, y: 9, z: 2275644956
159:  add y 5
  w: 9, x: 1, y: 14, z: 2275644956
160:  mul y x
  w: 9, x: 1, y: 14, z: 2275644956
161:  add z y
  w: 9, x: 1, y: 14, z: 2275644970

162:  inp w
  stdin: [1, 2, 3, 4, 5]
  w: 1, x: 1, y: 14, z: 2275644970
163:  mul x 0
  w: 1, x: 0, y: 14, z: 2275644970
164:  add x z
  w: 1, x: 2275644970, y: 14, z: 2275644970
165:  mod x 26
  w: 1, x: 14, y: 14, z: 2275644970
166:  div z 26
  w: 1, x: 14, y: 14, z: 87524806
167:  add x -3
  w: 1, x: 11, y: 14, z: 87524806
168:  eql x w
  w: 1, x: 0, y: 14, z: 87524806
169:  eql x 0
  w: 1, x: 1, y: 14, z: 87524806
170:  mul y 0
  w: 1, x: 1, y: 0, z: 87524806
171:  add y 25
  w: 1, x: 1, y: 25, z: 87524806
172:  mul y x
  w: 1, x: 1, y: 25, z: 87524806
173:  add y 1
  w: 1, x: 1, y: 26, z: 87524806
174:  mul z y
  w: 1, x: 1, y: 26, z: 2275644956
175:  mul y 0
  w: 1, x: 1, y: 0, z: 2275644956
176:  add y w
  w: 1, x: 1, y: 1, z: 2275644956
177:  add y 3
  w: 1, x: 1, y: 4, z: 2275644956
178:  mul y x
  w: 1, x: 1, y: 4, z: 2275644956
179:  add z y
  w: 1, x: 1, y: 4, z: 2275644960

180:  inp w
  stdin: [2, 3, 4, 5]
  w: 2, x: 1, y: 4, z: 2275644960
181:  mul x 0
  w: 2, x: 0, y: 4, z: 2275644960
182:  add x z
  w: 2, x: 2275644960, y: 4, z: 2275644960
183:  mod x 26
  w: 2, x: 4, y: 4, z: 2275644960
184:  div z 26
  w: 2, x: 4, y: 4, z: 87524806
185:  add x 0
  w: 2, x: 4, y: 4, z: 87524806
186:  eql x w
  w: 2, x: 0, y: 4, z: 87524806
187:  eql x 0
  w: 2, x: 1, y: 4, z: 87524806
188:  mul y 0
  w: 2, x: 1, y: 0, z: 87524806
189:  add y 25
  w: 2, x: 1, y: 25, z: 87524806
190:  mul y x
  w: 2, x: 1, y: 25, z: 87524806
191:  add y 1
  w: 2, x: 1, y: 26, z: 87524806
192:  mul z y
  w: 2, x: 1, y: 26, z: 2275644956
193:  mul y 0
  w: 2, x: 1, y: 0, z: 2275644956
194:  add y w
  w: 2, x: 1, y: 2, z: 2275644956
195:  add y 5
  w: 2, x: 1, y: 7, z: 2275644956
196:  mul y x
  w: 2, x: 1, y: 7, z: 2275644956
197:  add z y
  w: 2, x: 1, y: 7, z: 2275644963

198:  inp w
  stdin: [3, 4, 5]
  w: 3, x: 1, y: 7, z: 2275644963
199:  mul x 0
  w: 3, x: 0, y: 7, z: 2275644963
200:  add x z
  w: 3, x: 2275644963, y: 7, z: 2275644963
201:  mod x 26
  w: 3, x: 7, y: 7, z: 2275644963
202:  div z 26
  w: 3, x: 7, y: 7, z: 87524806
203:  add x -5
  w: 3, x: 2, y: 7, z: 87524806
204:  eql x w
  w: 3, x: 0, y: 7, z: 87524806
205:  eql x 0
  w: 3, x: 1, y: 7, z: 87524806
206:  mul y 0
  w: 3, x: 1, y: 0, z: 87524806
207:  add y 25
  w: 3, x: 1, y: 25, z: 87524806
208:  mul y x
  w: 3, x: 1, y: 25, z: 87524806
209:  add y 1
  w: 3, x: 1, y: 26, z: 87524806
210:  mul z y
  w: 3, x: 1, y: 26, z: 2275644956
211:  mul y 0
  w: 3, x: 1, y: 0, z: 2275644956
212:  add y w
  w: 3, x: 1, y: 3, z: 2275644956
213:  add y 11
  w: 3, x: 1, y: 14, z: 2275644956
214:  mul y x
  w: 3, x: 1, y: 14, z: 2275644956
215:  add z y
  w: 3, x: 1, y: 14, z: 2275644970

216:  inp w
  stdin: [4, 5]
  w: 4, x: 1, y: 14, z: 2275644970
217:  mul x 0
  w: 4, x: 0, y: 14, z: 2275644970
218:  add x z
  w: 4, x: 2275644970, y: 14, z: 2275644970
219:  mod x 26
  w: 4, x: 14, y: 14, z: 2275644970
220:  div z 26
  w: 4, x: 14, y: 14, z: 87524806
221:  add x -9
  w: 4, x: 5, y: 14, z: 87524806
222:  eql x w
  w: 4, x: 0, y: 14, z: 87524806
223:  eql x 0
  w: 4, x: 1, y: 14, z: 87524806
224:  mul y 0
  w: 4, x: 1, y: 0, z: 87524806
225:  add y 25
  w: 4, x: 1, y: 25, z: 87524806
226:  mul y x
  w: 4, x: 1, y: 25, z: 87524806
227:  add y 1
  w: 4, x: 1, y: 26, z: 87524806
228:  mul z y
  w: 4, x: 1, y: 26, z: 2275644956
229:  mul y 0
  w: 4, x: 1, y: 0, z: 2275644956
230:  add y w
  w: 4, x: 1, y: 4, z: 2275644956
231:  add y 12
  w: 4, x: 1, y: 16, z: 2275644956
232:  mul y x
  w: 4, x: 1, y: 16, z: 2275644956
233:  add z y
  w: 4, x: 1, y: 16, z: 2275644972

234:  inp w
  stdin: [5]
  w: 5, x: 1, y: 16, z: 2275644972
235:  mul x 0
  w: 5, x: 0, y: 16, z: 2275644972
236:  add x z
  w: 5, x: 2275644972, y: 16, z: 2275644972
237:  mod x 26
  w: 5, x: 16, y: 16, z: 2275644972
238:  div z 26
  w: 5, x: 16, y: 16, z: 87524806
239:  add x 0
  w: 5, x: 16, y: 16, z: 87524806
240:  eql x w
  w: 5, x: 0, y: 16, z: 87524806
241:  eql x 0
  w: 5, x: 1, y: 16, z: 87524806
242:  mul y 0
  w: 5, x: 1, y: 0, z: 87524806
243:  add y 25
  w: 5, x: 1, y: 25, z: 87524806
244:  mul y x
  w: 5, x: 1, y: 25, z: 87524806
245:  add y 1
  w: 5, x: 1, y: 26, z: 87524806
246:  mul z y
  w: 5, x: 1, y: 26, z: 2275644956
247:  mul y 0
  w: 5, x: 1, y: 0, z: 2275644956
248:  add y w
  w: 5, x: 1, y: 5, z: 2275644956
249:  add y 10
  w: 5, x: 1, y: 15, z: 2275644956
250:  mul y x
  w: 5, x: 1, y: 15, z: 2275644956
251:  add z y
  w: 5, x: 1, y: 15, z: 2275644971
